# APP
APP_NAME="My App"
APP_URL="http://api.myapp.com"
APP_USE_HTTPS=false
APP_HTTP_PORT=80
APP_HTTPS_PORT=443
APP_SSL_KEY=""
APP_SSL_CERT=""
APP_ENV="development" # development | production | test

# AUTH
AUTH_SECRET="secret"

# DATABASE
DB_HOST="localhost"
DB_DIALECT="postgres" # mysql | mariadb | postgres | mssql
DB_PORT=5432
DB_DATABASE="database"
DB_USERNAME="user"
DB_PASSWORD="password"

# EMAIL
EMAIL_SMTP_HOST="smtp.domain.com"
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_USERNAME="user@domain.com"
EMAIL_SMTP_PASSWORD="password"